This is a C version of Daedelus, a pathfinding library.

There's no clever memory management.

![](http://haxe.io/img/301/hxdaedalus.png)
hxDaedalus
==========

This is a Haxe cross target version of the as3 Daedalus-lib you can find the original library here:
https://code.google.com/p/daedalus-lib/

( You can find a Java gradle version of our port. https://github.com/implicit-invocation/jwalkable )

Examples for OpenFL, NME, Luxe, Flash, c++, js, neko, android can be found at the following repositories:

[hxDaedalus-Examples](https://github.com/hxDaedalus/hxDaedalus-Examples)

[hxDaedalus-NME-OpenFl-Examples](https://github.com/hxDaedalus/hxDaedalus-NME-OpenFL-Examples)

[hxDaedalus-luxe-examples](https://github.com/hxDaedalus/hxDaedalus-luxe-examples)

You can view and play with the javascript html examples via raw github in your browser.

[Basic](http://rawgit.com/hxDaedalus/hxDaedalus-Examples/master/hxDaedalus-Examples/web/DaedalusBasic.html)

[Pathfinding](http://rawgit.com/hxDaedalus/hxDaedalus-Examples/master/hxDaedalus-Examples/web/DaedalusPathfinding.html)

[Galapagos Islands](https://rawgit.com/hxDaedalus/hxDaedalus-Examples/master/hxDaedalus-Examples/web/DaedalusBitmapPathfinding.html)

[Maze](http://rawgit.com/hxDaedalus/hxDaedalus-Examples/master/hxDaedalus-Examples/web/GridMazeDemo.html)

Licence is MIT for the original and this port.

[Video use on pc and mac can be seen on the haxe blog entry 301](http://haxe.io/roundups/301/)

You may find useful to read through the wiki for the original as3 lib [here](https://code.google.com/p/daedalus-lib/w/list)

The image used for this project
"Daedalus und Ikarus MK1888". Licensed under Public Domain via Wikimedia Commons - http://commons.wikimedia.org/wiki/File:Daedalus_und_Ikarus_MK1888.png#/media/File:Daedalus_und_Ikarus_MK1888.png
